worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream fmanage {
        server fmanage;
    }

    upstream login {
        server login;
    }

    upstream register {
        server register;
    }

    server {
        listen 80;

        location /api/register {
        proxy_pass http://register/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        }

        location /api/login {
            proxy_pass http://login/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }

        location /api/file {
            proxy_pass http://fmanage/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
